DB_TYPE=sqlite
DB_DRIVER=aiosqlite
DB_NAME=DB.db
DB_ECHO=True
BASE_DOMAIN=http//:localhost
WS_LISTENER_URL=/ws_listener
WS_CHATS_ACTION=_chats
WS_READ_ACTION=_read
WS_WAITING_ACTION=_waiting
WS_MESSAGES_ACTION=_messages
WS_SEND_ACTION=_send
WS_GET_ACTION=_get